# LibraryManagement

Library.WebUI/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  UserController.cs
LibraryManagement/: LibraryManagement.sln
LibraryManagement/Library.API/: Library.API.csproj  Library.API.http  Program.cs
LibraryManagement/Library.API/Controllers/: AuthsController.cs  BooksController.cs  CustomBaseController.cs  UsersController.cs
LibraryManagement/Library.API/Extensions/: SecurityExtension.cs
LibraryManagement/Library.API/Properties/: launchSettings.json
LibraryManagement/Library.Core/: Library.Core.csproj
LibraryManagement/Library.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Book.cs  RefreshToken.cs  Rental.cs
LibraryManagement/Library.Core/Repositories/: IGenericRepository.cs
LibraryManagement/Library.Core/Services/: IAuthService.cs  IBookService.cs  ITokenService.cs  IUserService.cs
LibraryManagement/Library.Data/: Library.Data.csproj
LibraryManagement/Library.Service/: Library.Service.csproj
LibraryManagement/Library.Service/Extensions/: ServiceExtension.cs
LibraryManagement/Library.Service/Mapping/: LibraryManagementMapping.cs
LibraryManagement/Library.Service/Services/: AuthService.cs  BookService.cs  SignService.cs  TokenService.cs  UserService.cs
LibraryManagement/Library.WebUI/: Library.WebUI.csproj  Program.cs
LibraryManagement/Library.WebUI/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  UserController.cs
LibraryManagement/Library.WebUI/Dtos/: ApiResponse.cs
LibraryManagement/Library.WebUI/Dtos/BookDto/: BookDto.cs  CreateBookRequest.cs  RentBookRequest.cs  ReturnBookRequest.cs  UpdateBookRequest.cs
LibraryManagement/Library.WebUI/Dtos/BookRentalHistoryDto/: BookRentalHistoryDto.cs
LibraryManagement/Library.WebUI/Dtos/TokenDto/: CreateTokenByRefreshTokenRequest.cs  TokenDto.cs
LibraryManagement/Library.WebUI/Dtos/UserDto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
LibraryManagement/Library.WebUI/Properties/: launchSettings.json
LibraryManagement/Library.WebUI/Services/AccountServices/: AccountService.cs  IAccountService.cs
LibraryManagement/Library.WebUI/Services/BookServices/: BookService.cs  IBookService.cs
LibraryManagement/Library.WebUI/Services/JwtServices/: JwtHelper.cs  RefreshTokenHandler.cs
LibraryManagement/Library.WebUI/Services/RoleServices/: GetUserRoles.cs
LibraryManagement/Library.WebUI/Services/UserServices/: IUserService.cs  UserService.cs
LibraryManagement/Library.WebUI/Views/: _ViewImports.cshtml
LibraryManagement/Library.WebUI/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
LibraryManagement/Library.WebUI/Views/Book/: CreateBook.cshtml  GetAllBooks.cshtml  GetBookRentalHistory.cshtml  UpdateBook.cshtml
LibraryManagement/Library.WebUI/Views/Home/: Index.cshtml
LibraryManagement/Library.WebUI/Views/Shared/: _Layout.cshtml
LibraryManagement/Library.WebUI/Views/User/: GetAllUserList.cshtml  GetUserById.cshtml
(+29 files in other folders)
